@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100svh;
  display: grid;
  place-self: center;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.attribution {
  display: none;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -30px;
  left: 0;
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(240, 73%, 30%);
}
.attribution a {
  color: hsl(240, 60%, 50%);
  text-decoration: none;
}
.attribution a:hover {
  color: hsl(273, 75%, 66%);
}

.faq-card {
  background-color: white;
  box-sizing: border-box;
  max-width: 900px;
  border-radius: 30px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "image content";
}

.image-panel {
  display: flex;
  overflow: hidden;
  grid-area: image;
}

.content {
  padding: 80px 50px;
  padding-left: 0;
  grid-area: content;
  display: flex;
  flex-direction: column;
  font-family: "Kumbh Sans", sans-serif;
}
.content h1 {
  color: hsl(238, 29%, 16%);
  margin-top: 0;
}

.woman {
  padding-top: 50px;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-size: 200%;
  background-position-x: right;
  background-position-y: -300px;
  background-repeat: no-repeat;
  position: relative;
  left: -100px;
}
.woman img.mobile {
  display: none;
}

.floating-box {
  position: absolute;
  top: 200px;
  left: -100px;
  z-index: 10;
  background-image: url(./images/illustration-box-desktop.svg);
  width: 191px;
  height: 184px;
}

.accordion {
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  height: -moz-min-content;
  height: min-content;
}
.accordion.open .summary {
  font-weight: 700;
  color: hsl(237, 12%, 33%);
}
.accordion.open .summary:hover {
  color: hsl(237, 12%, 33%);
}
.accordion.open .summary::before {
  transform: scaleY(-1);
}
.accordion .summary {
  height: 60px;
  display: flex;
  align-items: center;
  padding-right: 30px;
  cursor: pointer;
  color: hsl(240, 6%, 50%);
}
.accordion .summary:hover {
  color: hsl(14, 88%, 65%);
}
.accordion .summary::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("./images/icon-arrow-down.svg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 7px;
  width: 10px;
  right: 4.5px;
  top: 25px;
}
.accordion .description {
  transition: 0.2s max-height ease-in;
  color: hsl(240, 6%, 50%);
  font-size: 12px;
  box-sizing: border-box;
  max-height: 0;
}
.accordion .description p {
  margin: 20px 0;
}

@media (max-width: 900px) {
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  }
  body {
    display: block;
    padding-top: 120px;
    padding-bottom: 20px;
    margin: auto;
    height: unset;
  }
  .faq-card {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    padding-bottom: 50px;
    align-items: center;
  }
  .floating-box {
    display: none;
  }
  .image-panel {
    overflow: visible;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
  }
  .image-panel .woman {
    left: 0;
    padding: 0;
    background-image: none;
    display: flex;
    justify-content: center;
    position: relative;
    top: -100px;
  }
  .image-panel .woman img.desktop {
    size: 500px;
    display: none;
  }
  .image-panel .woman img.mobile {
    display: block;
    width: 80%;
  }
  .content {
    margin-top: -50px;
    padding: 0 20px;
  }
  .content h1 {
    text-align: center;
    font-size: calc(20px + 3svw);
    margin-bottom: 10px;
  }
  .content .summary {
    font-size: calc(10px + 1svw);
    height: 50px;
  }
}/*# sourceMappingURL=styles.css.map */